<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <ProjectReference Include="..\..\src\Rx3\Rx3.csproj" />
    <ProjectReference Include="..\..\src\Rx3.Avalonia\Rx3.Avalonia.csproj" />
  </ItemGroup>

  <!-- Source Generator for [Reactive] / [ReactiveCommand] -->
  <Target Name="IncludeSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="..\..\src\Rx3.SourceGenerator\bin\$(Configuration)\netstandard2.1\Rx3.SourceGenerator.dll" />
    </ItemGroup>
  </Target>

</Project>
