# Rx3

./: AGENTS.md  CHANGELOG.md  Directory.Packages.props  README.md  Rx3.slnx  package.json  release-please-config.json
.agents/skills/: .dotnet-skills-auto-state.json
.github/workflows/: release-please.yml
Rx3.Avalonia/: AvaloniaProviderInitializer.cs  Rx3.Avalonia.csproj
Rx3.Tests/: Rx3.Tests.csproj  SourceGeneratorTests.cs  UnitTest1.cs
docs/: branching-strategy.md  prd.md
docs/R3_API/: reference_factory.md  reference_operator.md
samples/Counter/: App.axaml  App.axaml.cs  Counter.csproj  CounterViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/TodoMVVM/: App.axaml  App.axaml.cs  Program.cs  TodoMVVM.csproj
samples/TodoMVVM/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
samples/TodoMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Rx3/: BindableReactiveProperty.cs  ReactiveAttribute.cs  ReactiveCommandAttribute.cs  ReactiveObject.cs  ReadOnlyReactiveProperty.cs  Rx3.csproj  Rx3Extensions.cs
src/Rx3.Avalonia/: AvaloniaBindingExtensions.cs  Rx3.Avalonia.csproj
src/Rx3.SourceGenerator/: GlobalUsings.cs  ReactiveCommandGenerator.cs  ReactivePropertyGenerator.cs  Rx3.SourceGenerator.csproj  Rx3Analyzer.cs
test/Rx3.Tests/: ReactivePropertyTests.cs  Rx3.Tests.csproj  SourceGeneratorTests.cs
