<Solution>
  <Folder Name="/Agent/">
    <File Path="AGENTS.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/Rx3.Avalonia/Rx3.Avalonia.csproj" />
  <Project Path="test/Rx3.Tests/Rx3.Tests.csproj" />
  <Project Path="src/Rx3.SourceGenerator/Rx3.SourceGenerator.csproj" />
  <Project Path="src/Rx3/Rx3.csproj" />
  <Folder Name="/Samples/">
    <Project Path="samples/Counter/Counter.csproj" />
    <Project Path="samples/TodoMVVM/TodoMVVM.csproj" />
  </Folder>
</Solution>
